@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    padding: 0 80px;
    margin: auto;
}

/* ------------------------------------------------------------------- */
/* Wspólny CSS dla podstron */
section{
    padding: 100px 0;
}
.about, .services, .skills, .examples, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.service .service-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #349e69;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* ------------------------------------------------------------------- */
/* Menu */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.9s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #349e69;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #349e69;
    transition: all 0.9s ease;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.9s ease;
}
.navbar .menu li a:hover{
    color: #349e69;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* ------------------------------------------------------------------- */
/* Menu btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 36px;
    width: 38px;
    background: #349e69;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* ------------------------------------------------------------------- */
/* Strona główna */
.home{
    display: flex;
    background: url("zdj-1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
}
.home .max-width .row{
    margin-right: 0;
  }
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #349e69;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #349e69;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #349e69;
    transition: all 0.6s ease;
}
.home .home-content a:hover{
    color: #349e69;
    background: none;
}


/* ------------------------------------------------------------------- */
/* O mnie */
.about .title::after{
    content: "Kim jestem";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #349e69;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #349e69;
    color: #fff;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid #349e69;
    transition: all 0.6s ease;
}
.about .about-content .right a:hover{
    color:#349e69;
    background: none;
}

/* ------------------------------------------------------------------- */
/* Usługi */
.services, .examples{
    color: #fff;
    background: #111;
}
.services .title::before,
.examples .title::before{
    background: #fff;   
}
.services .title::after,
.examples .title::after{
    background: #111;
    content:"Co oferuję";
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.6s ease;
}
.services .services-content .card:hover{
    background: #349e69;
}
.services .services-content .card .box{
    transition: all 0.6s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.10);
}
.services .services-content .card i{
    font-size: 50px;
    color: #349e69;
    transition: color 0.6s ease;
}
.services .services-content .card:hover i{
    color: #fff;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

/* ------------------------------------------------------------------- */
/* Umiejętnośći */
.skills .title::after{
    content: "Co potrafię";
}
.skills .skills-content .column{
    width: calc(50% - 30px)
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #349e69;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #349e69;
    transition: all 0.6s ease;
}
.skills .skills-content .left a:hover{
    color: #349e69;
    background: none;
}
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #349e69;
}
.skills-content .right .first::before{
    width: 90%;
}
.skills-content .right .second::before{
    width: 65%;
}
.skills-content .right .thirth::before{
    width: 80%;
}
.skills-content .right .fourth::before{
    width: 70%;
}
.skills-content .right .fifth::before{
    width: 95%;
}

/* ------------------------------------------------------------------- */
/* Przykładowe zdjęcia */
.examples .title::after{
    content: "Co uwieczniłam";
}

.examples .hand{
    text-align: center;
    margin-top: -45px;
}

.hand img{
    text-align: center;
    height: 70px;
    width: 130px;
}

.examples .carousel .card{
    border-radius: 6px;
    padding: 18px 25px;
    text-align: center;
    overflow: hidden;
    transition: all 0.5s ease;
}

.examples .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.examples .carousel .card:hover .box{
    transform: scale(1.1);
}

.examples .carousel .card img{
    height: 350px;
    width: 300px;
    object-fit: cover;
    border-radius: 5%;
    border: 2px solid #349e69;
    transition: all 0.5s ease;
}

.examples .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #349e69!important;
    transition: all 0.5s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover{
    background: #349e69!important;
}

/* ------------------------------------------------------------------- */
/* Kontakt */
.contact .title::after{
    content: "W kontakcie";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 12px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #349e69;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

form .fields{
    align-items: center;
    margin-bottom: 25px;
    justify-content: space-between;
}

.fields .field{
    height: 50px;
    position: relative;
    width: calc(100% / 2 - 13px);
}

.contact .right form .field input{ 
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
    outline: none;
    padding:0 50px 0;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

form .field input::placeholder,
form .textarea textarea::placeholder{
    color: lightgray;
}

form .textarea{
     position: relative;
}

form .textarea textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 120px;
    max-height: 100px;
    padding: 15px 20px 0 48px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid lightgray;
    border-radius: 5px;
    outline: none;
}
 
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #333;
}

form .field input:focus ~ i,
form .textarea textarea:focus ~ i {
    color: black;
}

.right form i{
    position: absolute;
    left: 18px;
    top: 50%;
    color: #bfbfbf;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}

form .textarea i{
    top: 20px;
    font-size: 20px;
}

.contact .right form .button{
    height: 45px;
    width: 100%;
}

.right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid #349e69;
    background: #349e69;
    color: #fff;
    flex-wrap: nowrap;
    outline: none;
    font-size: 22px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
    margin-top: 50px;
}

.right form .button button:hover{
    color: #349e69;
    background: none;
}

.button span{
    color: #349e69;
    margin-left: 30px;
    display: none;
} 

/* ------------------------------------------------------------------- */
/* Stopka */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: #349e69;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

/* ------------------------------------------------------------------- */
/* Responsywne zapytania start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.6s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 34px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}